NODE_ENV=production
COLOR_GAME_URL=https://cg.server.dummydoma.in
WHITE_LABEL_URL=https://wl.server.dummydoma.in
LOTTERY_URL=https://lottery.server.dummydoma.in
FRONTEND_URI = "https://lottery.admin.dummydoma.in,http://lottery.admin.dummydoma.in"